==4061== Memcheck, a memory error detector
==4061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4061== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4061== Command: ./aesdsocket
==4061== Parent PID: 2770
==4061== 
--4061-- 
--4061-- Valgrind options:
--4061--    --leak-check=full
--4061--    --show-leak-kinds=all
--4061--    --track-origins=yes
--4061--    --verbose
--4061--    --log-file=./data_shell_1.1.6.text
--4061-- Contents of /proc/version:
--4061--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--4061-- 
--4061-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4061-- Page sizes: currently 4096, max supported 4096
--4061-- Valgrind library directory: /usr/libexec/valgrind
--4061-- Reading syms from /home/seuser/Documents/GitHub/assignments-3-and-later-DPMSEEECEA/assignments-3-and-later-DPMSEEECEA/server/aesdsocket
--4061-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4061--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4061--   .. build-id is valid
--4061-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4061--    object doesn't have a symbol table
--4061--    object doesn't have a dynamic symbol table
--4061-- Scheduler: using generic scheduler lock implementation.
--4061-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4061== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4061-by-seuser-on-???
==4061== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4061-by-seuser-on-???
==4061== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4061-by-seuser-on-???
==4061== 
==4061== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4061== don't want to do, unless you know exactly what you're doing,
==4061== or are doing some strange experiment):
==4061==   /usr/bin/vgdb --pid=4061 ...command...
==4061== 
==4061== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4061==   /path/to/gdb ./aesdsocket
==4061== and then give GDB the following command
==4061==   target remote | /usr/bin/vgdb --pid=4061
==4061== --pid is optional if only one valgrind process is running
==4061== 
--4061-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4061-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4061-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4061--    object doesn't have a symbol table
--4061-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4061--    object doesn't have a symbol table
==4061== WARNING: new redirection conflicts with existing -- ignoring it
--4061--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4061--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4061-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4061-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4061-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4061--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4061--   .. build-id is valid
==4061== WARNING: new redirection conflicts with existing -- ignoring it
--4061--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4061--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4061== WARNING: new redirection conflicts with existing -- ignoring it
--4061--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4061--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4061== WARNING: new redirection conflicts with existing -- ignoring it
--4061--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4061--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4061== WARNING: new redirection conflicts with existing -- ignoring it
--4061--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4061--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4061-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4061== Preferring higher priority redirection:
--4061--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4061--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4061-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4061-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4061-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4061-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4061-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4061-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4061-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4061-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--4061-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4061-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4061-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4061-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4061-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4061-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4061-- REDIR: 0x4a04440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--4061-- REDIR: 0x4a08300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4061-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==4099== 
==4099== HEAP SUMMARY:
==4099==     in use at exit: 0 bytes in 0 blocks
==4099==   total heap usage: 33 allocs, 33 frees, 49,507 bytes allocated
==4099== 
==4099== All heap blocks were freed -- no leaks are possible
==4099== 
==4099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4109== 
==4109== HEAP SUMMARY:
==4109==     in use at exit: 0 bytes in 0 blocks
==4109==   total heap usage: 36 allocs, 36 frees, 58,296 bytes allocated
==4109== 
==4109== All heap blocks were freed -- no leaks are possible
==4109== 
==4109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4119== 
==4119== HEAP SUMMARY:
==4119==     in use at exit: 0 bytes in 0 blocks
==4119==   total heap usage: 39 allocs, 39 frees, 67,086 bytes allocated
==4119== 
==4119== All heap blocks were freed -- no leaks are possible
==4119== 
==4119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4129== 
==4129== HEAP SUMMARY:
==4129==     in use at exit: 0 bytes in 0 blocks
==4129==   total heap usage: 42 allocs, 42 frees, 75,876 bytes allocated
==4129== 
==4129== All heap blocks were freed -- no leaks are possible
==4129== 
==4129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4140== 
==4140== HEAP SUMMARY:
==4140==     in use at exit: 0 bytes in 0 blocks
==4140==   total heap usage: 357 allocs, 357 frees, 3,269,582 bytes allocated
==4140== 
==4140== All heap blocks were freed -- no leaks are possible
==4140== 
==4140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4061-- REDIR: 0x4a08db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==4061== 
==4061== HEAP SUMMARY:
==4061==     in use at exit: 0 bytes in 0 blocks
==4061==   total heap usage: 40 allocs, 40 frees, 84,120 bytes allocated
==4061== 
==4061== All heap blocks were freed -- no leaks are possible
==4061== 
==4061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
