==669380== Memcheck, a memory error detector
==669380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669380== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==669380== Command: ./aesdsocket
==669380== Parent PID: 669378
==669380== 
--669380-- 
--669380-- Valgrind options:
--669380--    --error-exitcode=1
--669380--    --leak-check=full
--669380--    --show-leak-kinds=all
--669380--    --track-origins=yes
--669380--    --errors-for-leak-kinds=definite
--669380--    --verbose
--669380--    --log-file=valgrind-out.txt
--669380-- Contents of /proc/version:
--669380--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--669380-- 
--669380-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--669380-- Page sizes: currently 4096, max supported 4096
--669380-- Valgrind library directory: /usr/libexec/valgrind
--669380-- Reading syms from /home/seuser/Documents/GitHub/assignments-3-and-later-DPMSEEECEA/assignments-3-and-later-DPMSEEECEA/server/aesdsocket
--669380-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--669380--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--669380--   .. build-id is valid
--669380-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--669380--    object doesn't have a symbol table
--669380--    object doesn't have a dynamic symbol table
--669380-- Scheduler: using generic scheduler lock implementation.
--669380-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==669380== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-669380-by-seuser-on-???
==669380== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-669380-by-seuser-on-???
==669380== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-669380-by-seuser-on-???
==669380== 
==669380== TO CONTROL THIS PROCESS USING vgdb (which you probably
==669380== don't want to do, unless you know exactly what you're doing,
==669380== or are doing some strange experiment):
==669380==   /usr/bin/vgdb --pid=669380 ...command...
==669380== 
==669380== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==669380==   /path/to/gdb ./aesdsocket
==669380== and then give GDB the following command
==669380==   target remote | /usr/bin/vgdb --pid=669380
==669380== --pid is optional if only one valgrind process is running
==669380== 
--669380-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--669380-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--669380-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--669380--    object doesn't have a symbol table
--669380-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--669380--    object doesn't have a symbol table
==669380== WARNING: new redirection conflicts with existing -- ignoring it
--669380--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--669380--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--669380-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--669380-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--669380-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--669380--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--669380--   .. build-id is valid
==669380== WARNING: new redirection conflicts with existing -- ignoring it
--669380--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--669380--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==669380== WARNING: new redirection conflicts with existing -- ignoring it
--669380--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--669380--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==669380== WARNING: new redirection conflicts with existing -- ignoring it
--669380--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--669380--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==669380== WARNING: new redirection conflicts with existing -- ignoring it
--669380--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--669380--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--669380-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==669380== Preferring higher priority redirection:
--669380--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--669380--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--669380-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--669380-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--669380-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--669380-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--669380-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--669380-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--669380-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--669380-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--669380-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--669380-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--669380-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--669380-- REDIR: 0x4a03c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--669380-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--669380-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--669380-- REDIR: 0x4a03440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--669380-- REDIR: 0x4a07300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--669380-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==672536== 
==672536== HEAP SUMMARY:
==672536==     in use at exit: 0 bytes in 0 blocks
==672536==   total heap usage: 33 allocs, 33 frees, 52,579 bytes allocated
==672536== 
==672536== All heap blocks were freed -- no leaks are possible
==672536== 
==672536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==672734== 
==672734== HEAP SUMMARY:
==672734==     in use at exit: 0 bytes in 0 blocks
==672734==   total heap usage: 36 allocs, 36 frees, 61,368 bytes allocated
==672734== 
==672734== All heap blocks were freed -- no leaks are possible
==672734== 
==672734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==672950== 
==672950== HEAP SUMMARY:
==672950==     in use at exit: 0 bytes in 0 blocks
==672950==   total heap usage: 39 allocs, 39 frees, 70,158 bytes allocated
==672950== 
==672950== All heap blocks were freed -- no leaks are possible
==672950== 
==672950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==673110== 
==673110== HEAP SUMMARY:
==673110==     in use at exit: 0 bytes in 0 blocks
==673110==   total heap usage: 42 allocs, 42 frees, 78,948 bytes allocated
==673110== 
==673110== All heap blocks were freed -- no leaks are possible
==673110== 
==673110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==673268== 
==673268== HEAP SUMMARY:
==673268==     in use at exit: 0 bytes in 0 blocks
==673268==   total heap usage: 357 allocs, 357 frees, 3,272,654 bytes allocated
==673268== 
==673268== All heap blocks were freed -- no leaks are possible
==673268== 
==673268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--669380-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==669380== 
==669380== HEAP SUMMARY:
==669380==     in use at exit: 0 bytes in 0 blocks
==669380==   total heap usage: 40 allocs, 40 frees, 87,192 bytes allocated
==669380== 
==669380== All heap blocks were freed -- no leaks are possible
==669380== 
==669380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
