==13720== Memcheck, a memory error detector
==13720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13720== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13720== Command: ./aesdsocket
==13720== Parent PID: 13718
==13720== 
--13720-- 
--13720-- Valgrind options:
--13720--    --error-exitcode=1
--13720--    --leak-check=full
--13720--    --show-leak-kinds=all
--13720--    --track-origins=yes
--13720--    --errors-for-leak-kinds=definite
--13720--    --verbose
--13720--    --log-file=valgrind-out.txt
--13720-- Contents of /proc/version:
--13720--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--13720-- 
--13720-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13720-- Page sizes: currently 4096, max supported 4096
--13720-- Valgrind library directory: /usr/libexec/valgrind
--13720-- Reading syms from /home/seuser/Documents/GitHub/assignments-3-and-later-DPMSEEECEA/assignments-3-and-later-DPMSEEECEA/server/aesdsocket
--13720-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13720--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--13720--   .. build-id is valid
--13720-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13720--    object doesn't have a symbol table
--13720--    object doesn't have a dynamic symbol table
--13720-- Scheduler: using generic scheduler lock implementation.
--13720-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13720== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13720-by-seuser-on-???
==13720== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13720-by-seuser-on-???
==13720== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13720-by-seuser-on-???
==13720== 
==13720== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13720== don't want to do, unless you know exactly what you're doing,
==13720== or are doing some strange experiment):
==13720==   /usr/bin/vgdb --pid=13720 ...command...
==13720== 
==13720== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13720==   /path/to/gdb ./aesdsocket
==13720== and then give GDB the following command
==13720==   target remote | /usr/bin/vgdb --pid=13720
==13720== --pid is optional if only one valgrind process is running
==13720== 
--13720-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13720-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13720-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13720--    object doesn't have a symbol table
--13720-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13720--    object doesn't have a symbol table
==13720== WARNING: new redirection conflicts with existing -- ignoring it
--13720--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13720--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13720-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13720-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13720-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13720--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--13720--   .. build-id is valid
==13720== WARNING: new redirection conflicts with existing -- ignoring it
--13720--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13720--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13720== WARNING: new redirection conflicts with existing -- ignoring it
--13720--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13720--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13720== WARNING: new redirection conflicts with existing -- ignoring it
--13720--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13720--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13720== WARNING: new redirection conflicts with existing -- ignoring it
--13720--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13720--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13720-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13720== Preferring higher priority redirection:
--13720--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13720--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13720-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13720-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--13720-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13720-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13720-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--13720-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13720-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--13720-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--13720-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--13720-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--13720-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--13720-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--13720-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--13720-- REDIR: 0x4a04440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--13720-- REDIR: 0x4a08300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--13720-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==13728== 
==13728== HEAP SUMMARY:
==13728==     in use at exit: 0 bytes in 0 blocks
==13728==   total heap usage: 33 allocs, 33 frees, 52,579 bytes allocated
==13728== 
==13728== All heap blocks were freed -- no leaks are possible
==13728== 
==13728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13738== 
==13738== HEAP SUMMARY:
==13738==     in use at exit: 0 bytes in 0 blocks
==13738==   total heap usage: 36 allocs, 36 frees, 61,368 bytes allocated
==13738== 
==13738== All heap blocks were freed -- no leaks are possible
==13738== 
==13738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13748== 
==13748== HEAP SUMMARY:
==13748==     in use at exit: 0 bytes in 0 blocks
==13748==   total heap usage: 39 allocs, 39 frees, 70,158 bytes allocated
==13748== 
==13748== All heap blocks were freed -- no leaks are possible
==13748== 
==13748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13758== 
==13758== HEAP SUMMARY:
==13758==     in use at exit: 0 bytes in 0 blocks
==13758==   total heap usage: 42 allocs, 42 frees, 78,948 bytes allocated
==13758== 
==13758== All heap blocks were freed -- no leaks are possible
==13758== 
==13758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--13720-- REDIR: 0x4a08db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==13769== 
==13769== HEAP SUMMARY:
==13769==     in use at exit: 0 bytes in 0 blocks
==13769==   total heap usage: 357 allocs, 357 frees, 3,272,654 bytes allocated
==13769== 
==13769== All heap blocks were freed -- no leaks are possible
==13769== 
==13769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13720== 
==13720== HEAP SUMMARY:
==13720==     in use at exit: 0 bytes in 0 blocks
==13720==   total heap usage: 40 allocs, 40 frees, 87,192 bytes allocated
==13720== 
==13720== All heap blocks were freed -- no leaks are possible
==13720== 
==13720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
